@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

nav {
    background-color: aquamarine;
    height: 65px;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 0px 12px;
    font-family: 'Roboto', sans-serif;
}

h1 {
    margin-left: 10px;
}

.gameContainer {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
}

.box {
    border: 2px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7vw;
}

.box:hover {
    background-color: rgb(231, 212, 231);
}

.img-box img {
    width: 0px;
    transition: 1s ease-in-out;
}

.bt-0 {
    border-top: 0;
}

.bl-0 {
    border-left: 0;
}

.br-0 {
    border-right: 0;
}

.bb-0 {
    border-bottom: 0;
}

.info {
    font-size: 20px;
    margin-left: 10px;
}

#reset {
    margin: 0px 23px;
    padding: 4px 5px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    background-color: #d6f2e9;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .gameContainer {
        flex-wrap: wrap;
    }
    h1 {
        margin-left: 10px;
        margin-top: 20px;
    }
    .container {
        grid-template-rows: repeat(3, 15vw);
        grid-template-columns: repeat(3, 15vw);
    }
}